<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<library>
  <id>sample_lib_x</id>
  <runtime>clr</runtime>
  <tags>
    <tag key="name">Vapula .NET示例组件</tag>
    <tag key="description"></tag>
    <tag key="version">1.0</tag>
    <tag key="publisher"></tag>
  </tags>
  <methods>
    <method>
      <id>math</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Math</process>
        <rollback />
      </symbols>
      <dataset>
        <record id="1">
          <access>0</access>
          <tags>
            <tag key="name">加数</tag>
            <tag key="description">参与运算的所有加数</tag>
          </tags>
        </record>
        <record id="2">
          <access>1</access>
          <tags>
            <tag key="name">和</tag>
            <tag key="description">所有加数的和</tag>
          </tags>
        </record>
      </dataset>
      <tags>
        <tag key="name">运算示例</tag>
        <tag key="description"></tag>
      </tags>
    </method>
    <method>
      <id>output</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Out</process>
        <rollback />
      </symbols>
      <dataset>
        <record id="1">
          <access>1</access>
          <tags>
            <tag key="name">输出</tag>
            <tag key="description">输出的字符串</tag>
          </tags>
        </record>
      </dataset>
      <tags>
        <tag key="name">输出示例</tag>
        <tag key="description">输出一个字符串</tag>
      </tags>
    </method>
    <method>
      <id>context</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Context</process>
        <rollback />
      </symbols>
      <dataset />
      <tags>
        <tag key="name">上下文示例</tag>
        <tag key="description">示例上下文控制</tag>
      </tags>
    </method>
    <method>
      <id>context2</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Context2</process>
        <rollback>Sample.RollbackContext2</rollback>
      </symbols>
      <dataset />
      <tags>
        <tag key="name">上下文示例2</tag>
        <tag key="description">示例上下文控制2</tag>
      </tags>
    </method>
    <method>
      <id>protect</id>
      <protect>true</protect>
      <symbols>
        <process>Sample.Protect</process>
        <rollback>Sample.RollbackProtect</rollback>
      </symbols>
      <dataset />
      <tags>
        <tag key="name">保护模式示例</tag>
        <tag key="description">示例保护模式</tag>
      </tags>
    </method>
    <method>
      <id>aop</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.AOP</process>
        <rollback />
      </symbols>
      <dataset>
        <record id="1">
          <access>0</access>
          <tags>
            <tag key="name">目标栈标识</tag>
            <tag key="description"></tag>
          </tags>
        </record>
      </dataset>
      <tags>
        <tag key="name">AOP</tag>
        <tag key="description">测试AOP机制</tag>
      </tags>
    </method>
  </methods>
</library>