<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<library>
  <id>sample_lib</id>
  <runtime>crt</runtime>
  <tags>
    <tag key="name">Vapula C++示例组件</tag>
    <tag key="description"></tag>
    <tag key="version">1.0</tag>
    <tag key="publisher"></tag>
  </tags>
  <methods>
    <method>
      <id>math</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Math</process>
        <rollback />
      </symbols>
      <schema>
        <field id="1">
          <type>3</type>
          <access>0</access>
          <tags>
            <tag key="name">加数1</tag>
            <tag key="description">参与运算的第1个加数</tag>
          </tags>
        </field>
        <field id="2">
          <type>3</type>
          <access>0</access>
          <tags>
            <tag key="name">加数2</tag>
            <tag key="description">参与运算的第2个加数</tag>
          </tags>
        </field>
        <field id="3">
          <type>3</type>
          <access>1</access>
          <tags>
            <tag key="name">和</tag>
            <tag key="description">两个加数的和</tag>
          </tags>
        </field>
      </schema>
      <tags>
        <tag key="name">运算示例</tag>
        <tag key="description"></tag>
      </tags>
    </method>
    <method>
      <id>output</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Out</process>
        <rollback />
      </symbols>
      <schema>
        <field id="1">
          <type>21</type>
          <access>1</access>
          <tags>
            <tag key="name">输出</tag>
            <tag key="description">输出的字符串</tag>
          </tags>
        </field>
      </schema>
      <tags>
        <tag key="name">输出示例</tag>
        <tag key="description">输出一个字符串</tag>
      </tags>
    </method>
    <method>
      <id>array</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Array</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">数组操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </method>
    <method>
      <id>object</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Object</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">对象操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </method>
    <method>
      <id>context</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Context</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">上下文示例</tag>
        <tag key="description">示例上下文控制</tag>
      </tags>
    </method>
    <method>
      <id>context2</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Context2</process>
        <rollback>Rollback_Context2</rollback>
      </symbols>
      <schema />
      <tags>
        <tag key="name">上下文示例2</tag>
        <tag key="description">示例上下文控制2</tag>
      </tags>
    </method>
    <method>
      <id>protect</id>
      <protect>true</protect>
      <symbols>
        <process>Process_Protect</process>
        <rollback>Rollback_Protect</rollback>
      </symbols>
      <schema />
      <tags>
        <tag key="name">保护模式示例</tag>
        <tag key="description">示例保护模式</tag>
      </tags>
    </method>
    <method>
      <id>msgbox</id>
      <protect>false</protect>
      <symbols>
        <process>Process_Msgbox</process>
        <rollback />
      </symbols>
      <schema>
        <field id="1">
          <type>7</type>
          <access>0</access>
          <tags>
            <tag key="name">目标栈标识</tag>
            <tag key="description"></tag>
          </tags>
        </field>
      </schema>
      <tags>
        <tag key="name">信息框</tag>
        <tag key="description">测试用途信息框</tag>
      </tags>
    </method>
  </methods>
</library>