<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<library>
  <id>sample_xlib</id>
  <runtime>clr</runtime>
  <entry>Program.Run</entry>
  <tags>
    <tag key="name">Vapula .NET示例组件</tag>
    <tag key="description"></tag>
    <tag key="version">1.0</tag>
    <tag key="publisher"></tag>
  </tags>
  <functions>
    <function id="1">
      <params>
        <param id="1">
          <type>3</type>
          <mode>0</mode>
          <tags>
            <tag key="name">加数1</tag>
            <tag key="description">参与运算的第1个加数</tag>
          </tags>
        </param>
        <param id="2">
          <type>3</type>
          <mode>0</mode>
          <tags>
            <tag key="name">加数2</tag>
            <tag key="description">参与运算的第2个加数</tag>
          </tags>
        </param>
        <param id="3">
          <type>3</type>
          <mode>1</mode>
          <tags>
            <tag key="name">和</tag>
            <tag key="description">两个加数的和</tag>
          </tags>
        </param>
      </params>
      <tags>
        <tag key="name">运算示例</tag>
        <tag key="description"></tag>
      </tags>
    </function>
    <function id="2">
      <params>
        <param id="1">
          <type>21</type>
          <mode>1</mode>
          <tags>
            <tag key="name">输出</tag>
            <tag key="description">输出的字符串</tag>
          </tags>
        </param>
      </params>
      <tags>
        <tag key="name">输出示例</tag>
        <tag key="description">输出一个字符串</tag>
      </tags>
    </function>
    <function id="3">
      <params />
      <tags>
        <tag key="name">数组操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </function>
    <function id="4">
      <params />
      <tags>
        <tag key="name">对象操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </function>
    <function id="5">
      <params />
      <tags>
        <tag key="name">上下文示例</tag>
        <tag key="description">示例上下文控制</tag>
      </tags>
    </function>
  </functions>
</library>