<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<library>
  <id>sample_xlib</id>
  <runtime>clr</runtime>
  <tags>
    <tag key="name">Vapula .NET示例组件</tag>
    <tag key="description"></tag>
    <tag key="version">1.0</tag>
    <tag key="publisher"></tag>
  </tags>
  <methods>
    <method>
      <id>math</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Function_Math</process>
        <rollback />
      </symbols>
      <schema>
        <field id="1">
          <type>3</type>
          <access>0</access>
          <tags>
            <tag key="name">加数1</tag>
            <tag key="description">参与运算的第1个加数</tag>
          </tags>
        </field>
        <field id="2">
          <type>3</type>
          <access>0</access>
          <tags>
            <tag key="name">加数2</tag>
            <tag key="description">参与运算的第2个加数</tag>
          </tags>
        </field>
        <field id="3">
          <type>3</type>
          <access>1</access>
          <tags>
            <tag key="name">和</tag>
            <tag key="description">两个加数的和</tag>
          </tags>
        </field>
      </schema>
      <tags>
        <tag key="name">运算示例</tag>
        <tag key="description"></tag>
      </tags>
    </method>
    <method>
      <id>output</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Function_Out</process>
        <rollback />
      </symbols>
      <schema>
        <field id="1">
          <type>21</type>
          <access>1</access>
          <tags>
            <tag key="name">输出</tag>
            <tag key="description">输出的字符串</tag>
          </tags>
        </field>
      </schema>
      <tags>
        <tag key="name">输出示例</tag>
        <tag key="description">输出一个字符串</tag>
      </tags>
    </method>
    <method>
      <id>array</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Function_Array</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">数组操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </method>
    <method>
      <id>object</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Function_Object</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">对象操作</tag>
        <tag key="description">暂未实现</tag>
      </tags>
    </method>
    <method>
      <id>context</id>
      <protect>false</protect>
      <symbols>
        <process>Sample.Function_Context</process>
        <rollback />
      </symbols>
      <schema />
      <tags>
        <tag key="name">上下文示例</tag>
        <tag key="description">示例上下文控制</tag>
      </tags>
    </method>
  </methods>
</library>